{
  "name": "SwarmAI.Runtime",
  "rootNamespace": "SwarmAI",
  "references": [
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Jobs",
    "Unity.Mathematics",
    "Unity.Rendering.Hybrid"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.entities",
      "expression": "1.0.0",
      "define": "SWARM_AI_ENTITIES"
    },
    {
      "name": "com.unity.burst",
      "expression": "1.8.0",
      "define": "SWARM_AI_BURST"
    }
  ],
  "noEngineReferences": false
}